<?php

return [

    'layout' => 'Planificare',
    'all' => 'Toate',
    'building' => 'Bloc',
    'number_rooms' => 'Nr. odăilor',
    'total_area' => 'Suprafața totală',
    'living_area' => 'Suprafața locuibilă',
    'hall' => 'Antreu',
    'living_room' => 'Living',
    'kitchen' => 'Bucătărie',
    'wardrobe' => 'Garderobă',
    'terrace' => 'Terasă',
    'bedroom' => 'Dormitor',
    'bathroom' => 'Baie',
    'in_stock' => 'Disponibil',
    'apartment_number' => 'Nr. Apartamentului',
    'floor' => 'Etaj',
    'price' => 'Prețul pentru achitare 100%',
    'program_finance' => 'Program de finanțare',
    'similar' => 'Apartamente Similare',
    'area_between' => 'Suprafața: de la :from pînă la :to',
    'price_between' => 'Prețul: de la :from pînă la :to',

    'select_apartment' => 'Alegeți apartamentul',
    'enter_price_apartment' => 'Introduceți suma apartamentului:',
    'calculate' => 'Calculul',
    'calculation' => 'Calculul...',
    'initial_fee' => 'Rata inițială:',
    'period' => 'Perioada',
    'payment_date' => 'Data achitării',
    'payment_quart' => 'Plata de leasing trimestrială',
    'including' => 'inclusiv',
    'fee' => 'Penalitate',
    'amount_rest' => 'Suma rămasă',
    'paid' => 'Achitat',
    'sum' => 'Suma',
    'percent_rate' => 'Rata dobînzii',
    'total' => 'Total',

];
